# jar-stack

./: .drone.yml  .editorconfig  .env.example  .gitignore  .gitpod.Dockerfile  .gitpod.yml  CHANGELOG.md  Dockerfile  LICENSE  Makefile  NOTES.txt  README.md  pom.xml  secret.example
.github/workflows/: maven.yml  release.yml
.s2i/: environment
api/: .drone.yml  .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
api/k8s/: kafkacat.yaml  postgresql.yaml
api/src/main/java/dev/kameshs/: Fruit.java  FruitsResource.java
api/src/main/resources/: application.properties  import.sql
api/src/test/java/dev/kameshs/: FruitsResourceTest.java
fruits-consumer/: HELP.md  pom.xml
fruits-consumer/src/main/java/dev/kameshs/fruit/: FruitApplication.java  FruitConsumer.java  FruitController.java  FruitProducer.java
fruits-consumer/src/main/resources/: application-dev.properties  application.properties
fruits-consumer/src/main/resources/avro/: fruits.avsc
fruits-consumer/src/test/java/dev/kameshs/fruit/: FruitApplicationTests.java
fruits-producer/: README.md  pom.xml
fruits-producer/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
fruits-producer/src/main/java/dev/kameshs/: FruitController.java  FruitEntity.java  FruitRepository.java  FruitService.java
fruits-producer/src/main/java/dev/kameshs/events/: FruitCreatedEvent.java
fruits-producer/src/main/resources/: application.properties
fruits-producer/src/main/resources/avro/: fruits.avsc
k8s/: namespace.yaml  postgresql.yaml
k8s/apicurio/: apicurio-deployment.yaml  apicurio-service.yaml  kustomization.yaml
k8s/app/: deployment.yaml  kustomization.yaml  route.yaml  service-binding.yaml  service.yaml
k8s/db/: 01-postgresql-catalogsource.yaml  02-subscription.yaml  03-postgresql.yaml  db-adminer.yaml  kustomization.yaml  postgresql-connection.properties  postgresql-deployment.yaml
k8s/debezium/: Dockerfile  debezium-connect.yaml  kustomization.yaml  pgsql-connector.yaml  playbook.yml
k8s/kafka/: fruits-topic.yaml  kustomization.yaml  mycluster-kafka.yaml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/dev/kameshs/: FruitsResource.java
src/main/resources/: application.properties
src/test/java/dev/kameshs/: FruitsResourceTest.java  NativeFruitsResourceIT.java
ui/: .gitignore  Dockerfile  Dockerfile.standlone  README.md  package-lock.json  package.json
ui/components/: addFruits.tsx  deleteFruit.tsx  fruitsList.tsx  loader.tsx
ui/config/: deployment.yaml  kustomization.yaml  sa.yaml  service.yaml
ui/config/gloo/: kustomization.yaml  replacement.yaml  upstream.yaml  virtual-service.yaml
ui/pages/: index.tsx
ui/pages/api/fruits/: [id].ts  index.ts  save.ts
ui/scripts/: buildImage.sh
ui/utils/: constants.ts  fruitsService.ts
