<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.kameshs</groupId>
  <artifactId>fruits-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Fruits Demo App</name>
  <description>The parent application to demo Debezium with SpringBoot, Kafka
    and Quarkus
  </description>

  <modules>
    <module>fruits-producer</module>
    <module>fruits-consumer</module>
  </modules>

  <properties>
    <apicurio.registry.url>http://192.168.64.12:31360</apicurio.registry.url>
    <apicurio.registry.version>1.3.1.Final</apicurio.registry.version>
    <avro.version>1.10.0</avro.version>
    <java.version>11</java.version>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
  </properties>

</project>